<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/three" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_shadow_inverse" />

        <TextView
            android:id="@+id/companyLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="foodondeal.in"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/companyLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_location"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/md_white_1000"
                app:hintTextAppearance="@style/MyTextAppearance">

                <EditText
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:id="@+id/editWorkLocation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/md_white_1000"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_place_black_24dp"
                    android:drawableTint="#f5f5f5"
                    android:editable="false"
                    android:hint="Location Name"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/md_white_1000"
                    android:textColorHint="@color/md_white_1000"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/getCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/input_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Current Location"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gps" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getCurrentLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:buttonTint="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Pick up"
                    android:textColor="@color/md_white_1000"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/Delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Delivery"
                    android:textColor="@color/md_white_1000"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/radiogroup"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="Go"
                android:textColor="#f5f5f5"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
