<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foodproject.activity.SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/two"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_shadow_inverse"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLogoSignUp"
            android:text="foodondeal.in"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="40dp"
            android:layout_marginBottom="25dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_signup_name"
            android:layout_width="300dp"
            android:layout_below="@+id/textLogoSignUp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edit_signup_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:backgroundTint="@color/primary"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_signup_name"
            android:id="@+id/input_signup_email"
            android:layout_width="300dp"
            android:textColorHint="@color/primary"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edit_signup_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:backgroundTint="@color/primary"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_signup_email"
            android:id="@+id/input_signup_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edit_signup_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:backgroundTint="@color/primary"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:maxLines="1"
                android:inputType="phone"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_signup_phone"
            android:id="@+id/input_signup_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primary"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edit_signup_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:backgroundTint="@color/primary"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/input_signup_pass"
            android:id="@+id/input_signup_confirm"
            android:layout_width="300dp"
            android:textColorHint="@color/primary"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edit_signup_confirm"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:backgroundTint="@color/primary"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_marginBottom="50dp"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_below="@+id/input_signup_confirm"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textColor="#f5f5f5"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Already have an account ? Sign In"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/SignUpBtn"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

</LinearLayout>
